{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gomason",
  "compatibility_date": "2026-08-14",

  // Static assets only. There is deliberately no "main" and no
  // "assets.binding" — the site is fully prerendered, so no Worker code
  // runs at request time. Adding "main" points wrangler at an entrypoint
  // that a static build never generates, and the deploy fails.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
